APP_ENV=null
APP_DEBUG=null
APP_KEY=null
APP_URL=null

DB_CONNECTION=null
DB_HOST=0.0.0.0
DB_PORT=27017
DB_DATABASE=null
DB_USERNAME=null
DB_PASSWORD=null

DB_SQL_HOST=
DB_SQL_USER=
DB_SQL_NAME=
DB_SQL_PASSWORD=

HTTPS_URL=null
HTTPS_PASSWORD=null

MAIL_DRIVER=null
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PORT_BASE=null

PRODUCT_SECRET_KEY=null
GATEWAY_PREFIX=$
